{
  "name": "Settings",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "settingsId": {
      "type": "string",
      "id": true,
      "required": true,
      "defaultFn": "uuid"
    },
    "searchFor": {
      "type": "string",
      "default": "A",
      "comment": "M|F|A"
    },
    "ageFrom": {
      "type": "number",
      "default": 18
    },
    "ageTo": {
      "type": "number",
      "default": 30
    },
    "radiusMeters": {
      "type": "number",
      "default": 1000
    },
    "userId": {
      "type": "number"  
    }
  },
  "validations": [],
  "relations": {
    "user": {
      "type": "belongsTo",
      "model": "RbgUser",
      "foreignKey": "userId"
    }
  },
  "acls": [],
  "methods": {}
}

